! special
*.foreground:   #ffffff
*.background:   #1f1f1f
*.cursorColor:  #ffffff

! black
*.color0:       #606060
*.color8:       #808080

! red
*.color1:       #ff3344
*.color9:       #ff1d3f

! green
*.color2:       #5fff33
*.color10:      #57ff1a

! yellow
*.color3:       #ff9233
*.color11:      #ff7513

! blue
*.color4:       #33aaff
*.color12:      #15a5ff

! magenta
*.color5:       #d970ff
*.color13:      #d258ff

! cyan
*.color6:       #33ffff
*.color14:      #00ddff

! white
*.color7:       #dfdfdf
*.color15:      #e1e1e1
