# --- special colors ---

[Background]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Foreground]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255
Bold=true

# --- standard colors ---

[Color0]
Color=96,96,96

[Color0Intense]
Color=128,128,128

[Color1]
Color=255,51,68

[Color1Intense]
Color=255,29,63

[Color2]
Color=95,255,51

[Color2Intense]
Color=87,255,26

[Color3]
Color=255,146,51

[Color3Intense]
Color=255,117,19

[Color4]
Color=51,170,255

[Color4Intense]
Color=21,165,255

[Color5]
Color=217,112,255

[Color5Intense]
Color=210,88,255

[Color6]
Color=51,255,255

[Color6Intense]
Color=0,221,255

[Color7]
Color=223,223,223

[Color7Intense]
Color=225,225,225

# --- general options ---

[General]
Description=Revontuli
Opacity=1
Wallpaper=
