[Background]
Color=32,32,32
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=42,42,42
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=16,16,16
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=48,48,48

[Color0Faint]
Color=64,64,64

[Color0Intense]
Color=90,90,90

[Color1]
Color=255,51,68

[Color1Faint]
Color=255,85,99

[Color1Intense]
Color=230,26,60

[Color2]
Color=0,208,0

[Color2Faint]
Color=69,208,69

[Color2Intense]
Color=0,229,0

[Color3]
Color=255,146,51

[Color3Faint]
Color=255,160,82

[Color3Intense]
Color=225,126,45

[Color4]
Color=51,170,255

[Color4Faint]
Color=84,184,255

[Color4Intense]
Color=42,140,210

[Color5]
Color=217,112,255

[Color5Faint]
Color=231,166,255

[Color5Intense]
Color=189,98,222

[Color6]
Color=51,255,255

[Color6Faint]
Color=119,255,255

[Color6Intense]
Color=43,215,215

[Color7]
Color=204,204,204

[Color7Faint]
Color=244,244,244

[Color7Intense]
Color=156,156,156

[Foreground]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Revontuli
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
