[Background]
Color=31,31,31

[BackgroundFaint]
Color=32,32,32

[BackgroundIntense]
Color=32,32,32

[Color0]
Color=53,53,53

[Color0Faint]
Color=74,74,74

[Color0Intense]
Color=80,80,80

[Color1]
Color=255,51,68

[Color1Faint]
Color=255,51,68

[Color1Intense]
Color=255,29,63

[Color2]
Color=95,255,51

[Color2Faint]
Color=95,255,51

[Color2Intense]
Color=87,255,26

[Color3]
Color=255,146,51

[Color3Faint]
Color=255,146,51

[Color3Intense]
Color=255,117,19

[Color4]
Color=51,170,255

[Color4Faint]
Color=51,170,255

[Color4Intense]
Color=21,165,255

[Color5]
Color=217,112,255

[Color5Faint]
Color=217,112,255

[Color5Intense]
Color=210,88,255

[Color6]
Color=51,255,255

[Color6Faint]
Color=51,255,255

[Color6Intense]
Color=0,221,255

[Color7]
Color=180,180,180

[Color7Faint]
Color=205,205,205

[Color7Intense]
Color=196,196,196

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Revontuli
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
