[ColorEffects:Disabled]
Color=0,0,0
ColorAmount=0.6000000000000001
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true

[Colors:Button]
BackgroundAlternate=21,21,21
BackgroundNormal=16,16,16
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=190,38,51
ForegroundNeutral=218,122,44
ForegroundNormal=255,255,255
ForegroundPositive=0,177,0
ForegroundVisited=131,143,255

[Colors:Complementary]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=68,225,0
ForegroundVisited=131,143,255

[Colors:Header]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=95,255,51
ForegroundVisited=131,148,255

[Colors:Header][Inactive]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=131,148,255

[Colors:Selection]
BackgroundAlternate=0,105,175
BackgroundNormal=0,120,205
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=50,50,50
ForegroundLink=51,173,255
ForegroundNegative=190,38,51
ForegroundNeutral=218,122,44
ForegroundNormal=255,255,255
ForegroundPositive=0,177,0
ForegroundVisited=129,146,255

[Colors:Tooltip]
BackgroundAlternate=0,0,0
BackgroundNormal=0,0,0
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=190,38,51
ForegroundNeutral=218,122,44
ForegroundNormal=255,255,255
ForegroundPositive=0,177,0
ForegroundVisited=131,143,255

[Colors:View]
BackgroundAlternate=0,0,0
BackgroundNormal=5,5,5
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=190,38,51
ForegroundNeutral=218,122,44
ForegroundNormal=255,255,255
ForegroundPositive=0,177,0
ForegroundVisited=131,143,255

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=0,0,0
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=190,38,51
ForegroundNeutral=218,122,44
ForegroundNormal=255,255,255
ForegroundPositive=0,177,0
ForegroundVisited=131,143,255

[General]
ColorScheme=Revontuli
Name=RevontuliNight
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=1

[WM]
activeBackground=0,0,0
activeBlend=255,255,255
activeForeground=255,255,255
contrast=0
inactiveBackground=0,0,0
inactiveBlend=159,159,159
inactiveForeground=159,159,159
