[ColorEffects:Disabled]
Color=96,96,96
ColorAmount=0.55
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,128,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=31,31,31
BackgroundNormal=217,217,217
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:Complementary]
BackgroundAlternate=178,178,178
BackgroundNormal=242,242,242
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:Header]
BackgroundAlternate=178,178,178
BackgroundNormal=242,242,242
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=35,35,35
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=131,148,255

[Colors:Selection]
BackgroundAlternate=24,111,145
BackgroundNormal=0,89,153
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=239,239,239
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=255,255,255
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:Tooltip]
BackgroundAlternate=178,178,178
BackgroundNormal=242,242,242
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:View]
BackgroundAlternate=21,21,21
BackgroundNormal=242,242,242
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[Colors:Window]
BackgroundAlternate=25,25,25
BackgroundNormal=242,242,242
DecorationFocus=0,92,153
DecorationHover=0,76,153
ForegroundActive=40,200,200
ForegroundInactive=43,43,43
ForegroundLink=40,133,200
ForegroundNegative=200,40,53
ForegroundNeutral=200,112,40
ForegroundNormal=0,0,0
ForegroundPositive=75,200,40
ForegroundVisited=103,112,200

[General]
ColorScheme=Revontuli
Name=Revontuli Light
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=242,242,242
activeBlend=0,0,0
activeForeground=0,0,0
inactiveBackground=242,242,242
inactiveBlend=43,43,43
inactiveForeground=43,43,43
