[ColorEffects:Disabled]
Color=96,96,96
ColorAmount=0.55
ColorEffect=1
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=128,128,128
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=37,37,37
BackgroundNormal=64,64,64
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=0,238,0
ForegroundVisited=131,143,255

[Colors:Complementary]
BackgroundAlternate=27,27,27
BackgroundNormal=32,32,32
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=68,225,0
ForegroundVisited=131,143,255

[Colors:Header]
BackgroundAlternate=30,30,30
BackgroundNormal=48,48,48
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=95,255,51
ForegroundVisited=131,148,255

[Colors:Header][Inactive]
BackgroundAlternate=32,32,32
BackgroundNormal=35,35,35
DecorationFocus=33,199,202
DecorationHover=33,199,202
ForegroundActive=33,199,202
ForegroundInactive=159,159,159
ForegroundLink=59,150,255
ForegroundNegative=253,46,89
ForegroundNeutral=255,113,106
ForegroundNormal=255,255,255
ForegroundPositive=108,204,45
ForegroundVisited=131,148,255

[Colors:Selection]
BackgroundAlternate=0,105,175
BackgroundNormal=0,120,205
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=50,50,50
ForegroundLink=51,173,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=0,238,0
ForegroundVisited=129,146,255

[Colors:Tooltip]
BackgroundAlternate=32,32,32
BackgroundNormal=48,48,48
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=0,238,0
ForegroundVisited=131,143,255

[Colors:View]
BackgroundAlternate=29,29,29
BackgroundNormal=32,32,32
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=0,238,0
ForegroundVisited=131,143,255

[Colors:Window]
BackgroundAlternate=35,35,35
BackgroundNormal=48,48,48
DecorationFocus=0,139,226
DecorationHover=0,110,220
ForegroundActive=51,255,255
ForegroundInactive=159,159,159
ForegroundLink=51,170,255
ForegroundNegative=255,51,68
ForegroundNeutral=255,146,51
ForegroundNormal=255,255,255
ForegroundPositive=0,238,0
ForegroundVisited=131,143,255

[General]
ColorScheme=Revontuli
Name=Revontuli
TitlebarIsAccentColored=false
shadeSortColumn=true

[KDE]
contrast=6

[WM]
activeBackground=48,48,48
activeBlend=255,255,255
activeForeground=255,255,255
inactiveBackground=47,47,47
inactiveBlend=159,159,159
inactiveForeground=159,159,159
