{
    "custom-styles": {
        "C++": {
            "Qt Macros": {
                "selected-text-color": "#5fff33",
                "text-color": "#5fff33"
            },
            "Qt Types": {
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            }
        },
        "Haxe": {
            "Module": {
                "selected-text-color": "#33bbff",
                "text-color": "#33bbff"
            },
            "Module Name": {
                "selected-text-color": "#33bbff",
                "text-color": "#33bbff"
            }
        },
        "JavaScript": {
            "Built-in Objects": {
                "italic": true
            },
            "Object Member": {
                "selected-text-color": "#ff9233",
                "text-color": "#ff9233"
            },
            "Object Property (Built-in)": {
                "bold": true,
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            },
            "Objects": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            }
        },
        "Markdown": {
            "Auto-Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Code": {
                "background-color": "#202020",
                "selected-background-color": "#202020",
                "selected-text-color": "#5fff33",
                "text-color": "#5fff33"
            },
            "Email": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Fenced Code": {
                "background-color": "#202020",
                "selected-background-color": "#202020",
                "selected-text-color": "#5fff33",
                "text-color": "#5fff33"
            },
            "Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Mailto-Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Table": {
                "selected-text-color": "#ffe033",
                "text-color": "#ffe033"
            }
        },
        "Modelines": {
            "Variable": {
                "selected-text-color": "#bfbfbf",
                "text-color": "#bfbfbf"
            }
        },
        "Odin": {
            "Attribute": {
                "selected-text-color": "#d970ff",
                "text-color": "#d970ff"
            },
            "Directive": {
                "selected-text-color": "#ffe033",
                "text-color": "#ffe033"
            }
        },
        "Org Mode": {
            "Babel": {
                "bold": false,
                "selected-text-color": "#ffe033",
                "text-color": "#ffe033"
            },
            "Block": {
                "background-color": "#202020",
                "selected-background-color": "#202020"
            },
            "Code": {
                "background-color": "#202020",
                "selected-background-color": "#202020",
                "selected-text-color": "#00ee00",
                "text-color": "#00ee00"
            },
            "Cookie: Priority": {
                "selected-text-color": "#33ffa0",
                "text-color": "#33ffa0"
            },
            "Cookie: Statistics": {
                "selected-text-color": "#33ffa0",
                "text-color": "#33ffa0"
            },
            "Heading": {
                "selected-text-color": "#33bbff",
                "text-color": "#33bbff"
            },
            "Keyword Canceled": {
                "bold": true,
                "italic": true,
                "strike-through": true
            },
            "Keyword Doing": {
                "bold": true,
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            },
            "Keyword Done": {
                "italic": false,
                "selected-text-color": "#00ee00",
                "strike-through": true,
                "text-color": "#00ee00"
            },
            "Keyword Todo": {
                "bold": true,
                "italic": true,
                "selected-text-color": "#ff9233",
                "text-color": "#ff9233"
            },
            "Keyword Waiting": {
                "bold": true,
                "selected-text-color": "#ffff00",
                "text-color": "#ffff00"
            },
            "Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "List": {
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            },
            "Normal Text: Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Number List": {
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            },
            "Plain Link": {
                "selected-text-color": "#838fff",
                "text-color": "#838fff"
            },
            "Verbatim": {
                "selected-text-color": "#d970ff",
                "text-color": "#d970ff"
            }
        },
        "Python": {
            "B-String": {
                "selected-text-color": "#d970ff",
                "text-color": "#d970ff"
            },
            "Special Variable": {
                "italic": true
            }
        },
        "QML": {
            "Elements": {
                "selected-text-color": "#33ffff",
                "text-color": "#33ffff"
            },
            "Property Type": {
                "selected-text-color": "#ff9233",
                "text-color": "#ff9233"
            },
            "Signal": {
                "selected-text-color": "#00ee00",
                "text-color": "#00ee00"
            }
        },
        "XML": {
            "Value": {
                "selected-text-color": "#ff9233",
                "text-color": "#ff9233"
            }
        }
    },
    "editor-colors": {
        "BackgroundColor": "#252525",
        "BracketMatching": "#552c64",
        "CodeFolding": "#0f0f0f",
        "CurrentLine": "#202020",
        "CurrentLineNumber": "#33ffa0",
        "IconBorder": "#303030",
        "IndentationLine": "#5d5d5d",
        "LineNumbers": "#bfbfbf",
        "MarkBookmark": "#33bbff",
        "MarkBreakpointActive": "#c72835",
        "MarkBreakpointDisabled": "#9f9f9f",
        "MarkBreakpointReached": "#28c7c7",
        "MarkError": "#ff3344",
        "MarkExecution": "#9f9f9f",
        "MarkWarning": "#ff9233",
        "ModifiedLines": "#ffe033",
        "ReplaceHighlight": "#643814",
        "SavedLines": "#5fff33",
        "SearchHighlight": "#286c16",
        "Separator": "#585858",
        "SpellChecking": "#831a25",
        "TabMarker": "#404040",
        "TemplateBackground": "#606060",
        "TemplateFocusedPlaceholder": "#144364",
        "TemplatePlaceholder": "#36911d",
        "TemplateReadOnlyPlaceholder": "#a1202b",
        "TextSelection": "#144364",
        "WordWrapMarker": "#474747"
    },
    "metadata": {
        "name": "Revontuli",
        "revision": 1
    },
    "text-styles": {
        "Alert": {
            "selected-text-color": "#00ee00",
            "text-color": "#00ee00",
            "underline": true
        },
        "Annotation": {
            "italic": true,
            "selected-text-color": "#838fff",
            "text-color": "#838fff"
        },
        "Attribute": {
            "italic": true,
            "selected-text-color": "#838fff",
            "text-color": "#838fff"
        },
        "BaseN": {
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        },
        "BuiltIn": {
            "selected-text-color": "#33ffff",
            "text-color": "#33ffff"
        },
        "Char": {
            "selected-text-color": "#33bbff",
            "text-color": "#33bbff"
        },
        "Comment": {
            "selected-text-color": "#707070",
            "text-color": "#707070"
        },
        "CommentVar": {
            "selected-text-color": "#757575",
            "text-color": "#707070"
        },
        "Constant": {
            "bold": true,
            "selected-text-color": "#33ffff",
            "text-color": "#33ffff"
        },
        "ControlFlow": {
            "italic": true,
            "selected-text-color": "#33ffa0",
            "text-color": "#33ffa0"
        },
        "DataType": {
            "selected-text-color": "#33ffff",
            "text-color": "#33ffff"
        },
        "DecVal": {
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        },
        "Documentation": {
            "selected-text-color": "#c1bcc2",
            "text-color": "#c1bcc2"
        },
        "Error": {
            "selected-text-color": "#ff3344",
            "text-color": "#ff3344",
            "underline": true
        },
        "Extension": {
            "selected-text-color": "#838fff",
            "text-color": "#838fff"
        },
        "Float": {
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        },
        "Function": {
            "bold": true,
            "selected-text-color": "#838fff",
            "text-color": "#838fff"
        },
        "Import": {
            "selected-text-color": "#d970ff",
            "text-color": "#d970ff"
        },
        "Information": {
            "italic": true,
            "selected-text-color": "#ffe033",
            "text-color": "#ffe033"
        },
        "Keyword": {
            "bold": true,
            "selected-text-color": "#33bbff",
            "text-color": "#33bbff"
        },
        "Normal": {
            "selected-text-color": "#ffffff",
            "text-color": "#ffffff"
        },
        "Operator": {
            "selected-text-color": "#33ffa0",
            "text-color": "#33ffa0"
        },
        "Others": {
            "italic": true,
            "selected-text-color": "#5fff33",
            "text-color": "#5fff33"
        },
        "Preprocessor": {
            "bold": true,
            "selected-text-color": "#00ee00",
            "text-color": "#00ee00"
        },
        "RegionMarker": {
            "italic": true,
            "selected-text-color": "#33bbff",
            "text-color": "#33bbff"
        },
        "SpecialChar": {
            "italic": true,
            "selected-text-color": "#ffe033",
            "text-color": "#ffe033"
        },
        "SpecialString": {
            "selected-text-color": "#ffe033",
            "text-color": "#ffe033"
        },
        "String": {
            "selected-text-color": "#00ee00",
            "text-color": "#00ee00"
        },
        "Variable": {
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        },
        "VerbatimString": {
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        },
        "Warning": {
            "italic": true,
            "selected-text-color": "#ff9233",
            "text-color": "#ff9233"
        }
    }
}
